# README #

This Readme file is to provide the quick documentation about the organization of the repository to hold the data

### What is this repository for? ###

* This repository is for sharing the information and the sharing work for the developers that jhow to work with the operating system
* and to help the students to achive some goof grades at their degree level by solving some best assignments 

### How do I get set up? ###

* I have created saperate saperate folders for eac labs and Assignment work and push all the files 
* like scripts files cotaining all the commands to execute in the ubuntu linux command line interface

### Contribution guidelines ###

* This is just for help if any one wants to contribute in this just clone this repo and then edit this and give me your pull
* request then I will merge in this. Thanks for helping

